# demo-parent

./: .gitignore  pom.xml
demo-activemq-parent/demo-activemq-api/: pom.xml
demo-activemq-parent/demo-mqconsumer-B/: .project  pom.xml
demo-activemq-parent/demo-mqconsumer-B/src/main/resources/spring/: spring-mail.xml
demo-netty-scoket/: pom.xml
demo-netty-scoket/src/main/java/org/demo/netty/helloword/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo-netty-scoket/src/main/java/org/demo/netty/http/: HttpServer.java  HttpServerInboundHandler.java
demo-netty-scoket/src/main/java/org/demo/netty/httphellow/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
demo-netty-scoket/src/main/java/org/demo/netty/serial/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo-netty-scoket/src/main/java/org/demo/netty/serial2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo-netty-scoket/src/main/java/org/demo/netty/serializable/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
demo-netty-scoket/src/main/java/org/demo/netty/serializable2/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
demo-netty-scoket/src/main/java/org/demo/util/: GzipUtils.java  TestSystemProperty.java
demo-shiro-parent/: .gitignore  .project  pom.xml
demo-shiro-parent/demo-shiro/: .project  pom.xml
demo-shiro-parent/demo-shiro-mybatis/: .project  pom.xml
demo-shiro-parent/demo-shiro-mybatis/src/main/resources/: mybatis.xml  resources.properties  spring-config.xml
demo-shiro-parent/demo-shiro-mybatis/src/main/resources/com/mapper/: OrganizationMapper.xml  ResourceMapper.xml
demo-shiro-parent/demo-shiro-springmvc/: .project  pom.xml
demo-shiro-parent/demo-shiro-springmvc/src/main/resources/: config.properties  jdbc.properties  log4j.properties
demo-shiro-parent/demo-shiro-springmvc/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  dubboAndRabbit.xml  mybatis-config.xml  wireless-biz.xml
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/: index.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/: web.xml
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/: main_list.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/djapp/: hyqbzhgl.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/finance/: accManage.jsp  batchDetail.jsp  review.jsp  sellerChkBill.jsp  txBatchManage.jsp  txReviewQuery.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/hdgl/: cxDetail.jsp  queryCxfa.jsp  szczcxfa.jsp  szdpcxfa.jsp  szxfcxfa.jsp  szzccxfa.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/hyjygl/: queryhyczjymx.jsp  queryhyjfjymx.jsp  queryhytkjymx.jsp  queryhytxmx.jsp  queryhyxfjymx.jsp  queryhyyhqsy.jsp  queryshtxjymx.jsp  queryshzjcjymx.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/memberManage/: queryMember.jsp  yhDetail.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/pos/: posck.jsp  posrk.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/sellerManage/: addSeller.jsp  detailSeller.jsp  editSeller.jsp  queryMsgTemplate.jsp  querySeller.jsp  sellerPool.jsp  sellerPoolTx.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/WEB-INF/views/xtsz/: editUser.jsp  fpRole.jsp  roleManage.jsp  updatePwd.jsp  userManage.jsp
demo-shiro-parent/demo-shiro-springmvc/src/main/webapp/resources/js/: area-init.js  loadLayDate.js
demo-shiro-parent/demo-shiro/src/main/java/: jdbc.properties
demo-shiro-parent/demo-shiro/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis.xml  resources.properties  spring-config.xml  spring-mvc.xml
demo-shiro-parent/demo-shiro/src/main/resources/com/mapper/: RoleMapper.xml  UserMapper.xml
demo-shiro-parent/demo-shiro/src/main/test/: Test.java  pom.xml
demo-shiro-parent/demo-shiro/src/main/webapp/WEB-INF/: web.xml
demo-shiro-parent/demo-shiro/src/main/webapp/WEB-INF/jsp/: Copy of index.jsp  Copy of login.jsp  index.jsp  index1jsp  login.jsp  welcome.jsp
demo-shiro-parent/demo-shiro/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
demo-shiro-parent/demo-shiro/src/main/webapp/WEB-INF/jsp/user/: list.jsp
demo-shiro-parent/demo-shiro/src/main/webapp/resources/js/DatePicker/: WdatePicker.js
demo-shiro-parent/demo-springmvc-api/: .project  pom.xml  说明.txt
demo-shiro-parent/demo-springmvc-api/src/main/resources/: config.properties  jdbc.properties  log4j.properties  redis.properties
demo-shiro-parent/demo-springmvc-api/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
demo-shiro-parent/demo-springmvc-api/src/main/webapp/WEB-INF/: web.xml
demo-springmvc-exception/: pom.xml
demo-springmvc-exception/src/main/resources/: remark.txt
demo-springmvc-exception/src/main/resources/context/: applicationContext.xml
my-cloud/: pom.xml
my-cloud/config-client/: pom.xml
my-cloud/config-client/src/main/resources/: applicationyml  bootstrap.properties
my-cloud/config-server/: pom.xml
my-cloud/config-server-eureka/src/main/resources/: application.yml
my-cloud/config-server/src/main/resources/: application.yml  applicationproperties
my-cloud/eureka-server/: pom.xml
my-cloud/service-hi/: pom.xml
pay-parent/pay-web-boss/: .project  pom.xml
springbatch01/: pom.xml
springbatch01/src/main/java/yihaomen/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
springbatch01/src/main/java/yihaomen/model/: Report.java
springbatch01/src/main/resources/cvs/input/: report.csv
springbatch01/src/main/resources/spring/batch/config/: context.xml  database.xml
springbatch01/src/main/resources/spring/batch/jobs/: job-hello-world.xml
springbatch01/xml/outputs/: report.xml
(+733 files in other folders)
