## MQ
mq.brokerURL=failover:(tcp://192.168.1.10:53531,tcp://192.168.1.10:53532,tcp://192.168.1.10:53533)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=wusc.edu.mqtest.v1