## MQ
mq.brokerURL=failover:(tcp://192.168.1.5:51511,tcp://192.168.1.6:51512,tcp://192.168.1.7:51513)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=wusc.edu.mqtest.v1