<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zf-demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>zf-demo</groupId>
  <artifactId>my-cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>zf-demo-eureka</module>
  	<module>service-ribbon</module>
  	<module>service-hi</module>
  	<module>eureka-server</module>
  	<module>service-feign</module>
    <module>service-zuul</module>
    <module>config-server</module>
	<module>config-server-authc</module>
    <module>config-server-eureka</module>
    <module>SpringcloudConfig</module>
    <module>config</module>
    <module>config-client</module>
    <module>test</module>
  </modules>
</project>